body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    background-image: url('../assets/demon-slayer-capa.webp');
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.display {
    width: 100%;
    height: 40px;
    text-align: right;
    font-size: 1.5em;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7); 
}

.error-message {
    color: red;
    font-size: 0.9em;
    height: 20px;
    margin-top: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
}

.btn {
    background-color: #f1f1f1;
    padding: 20px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: #ddd;
}

.operator {
    background-color: #ffa500;
}

.operator:hover {
    background-color: #ff8c00;
}

.equal {
    background-color: green;
    color: white;
}

.equal:hover {
    background-color: #006400;
}

.clear {
    background-color: black;
    color: white;
}

.clear:hover {
    background-color: #333;
}

.btn:active {
    background-color: #ccc;
}

button:focus {
    outline: none;
}

#zero {
    grid-column: span 3; 
}

#clear, #equal {
    grid-column: span 1; 
}

#apagar {
    grid-column: span 2;
}

button {
    font-size: 1.5em; 
}
